{
  "name": "mathbox-playground",
  "version": "1.0.0",
  "description": "An environment for data visualisation with Mathbox",
  "main": "index.js",
  "jspm": {
    "name": "mathbox-playground",
    "main": "mathbox-playground.js",
    "dependencies": {
      "mathbox": "bower:mathbox@^0.0.5"
    },
    "devDependencies": {
      "plugin-babel": "npm:systemjs-plugin-babel@^0.0.12"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajhyndman/mathbox-playground.git"
  },
  "keywords": [
    "Mathbox",
    "Data",
    "Visualisation",
    "math",
    "graphing"
  ],
  "author": "Andrew Hyndman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ajhyndman/mathbox-playground/issues"
  },
  "homepage": "https://github.com/ajhyndman/mathbox-playground#readme",
  "devDependencies": {
    "eslint": "^2.13.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.9.2",
    "eslint-plugin-jsx-a11y": "^1.5.3",
    "eslint-plugin-react": "^5.2.2",
    "jspm": "git+ssh://git@github.com/jspm/jspm-cli.git#0.17.0-beta.22",
    "jspm-bower-endpoint": "^0.3.2"
  }
}
